[nfs]
172.31.89.114 ansible_ssh_user='ec2-user'

[webservers]
172.31.90.121 ansible_ssh_user='ec2-user'
172.31.81.247 ansible_ssh_user='ec2-user'

[db]
172.31.88.235 ansible_ssh_user='ec2-user' 

[db2]
172.31.92.23 ansible_ssh_user='ubuntu'

[lb]
172.31.88.80 ansible_ssh_user='ubuntu'
